PORT=your_port
DB_URL=your_DB_URL
JWT_ACCESS_SECRET=your_JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=your_JWT_REFRESH_SECRET
SMTP_HOST=your_SMTP_HOST
SMTP_PORT=your_SMTP_PORT
SMTP_USER=your_SMTP_USER
SMTP_PASSWORD=your_SMTP_PASSWORD
API_URL=your_API_URL
CLIENT_URL=http//:localhost:3000